@import "../../sass/vars.sass"
.header
  padding: .5rem
  display: flex
  justify-content: space-between
  box-sizing: border-box
  background-color: $mainColorLight
  //box-shadow: 0 1rem 0 0 lighten($mainColor, 10%)
  //margin-bottom: 1rem
  //border-bottom: 1rem solid lighten($mainColor, 20%)
  position: relative
  //border-bottom: 10px solid lighten($mainColor, 10%)
  &__logo
    font-size: 1.5rem
    color: $mainColor
  &__logout-link
    font-weight: 600
    text-align: right
    color: $mainColor

  &::before,
  &::after
    content: ""
    display: block
    @extend .circleDecor
  &::before
    width: 10px
    height: 10px
    bottom: -20px
    left: 2%
  &::after
    width: 15px
    height: 15px
    bottom: -50px
    left: 10%
.circleDecor
  border-radius: 100%
  background-color: darken($mainColor, 10%)
  position: absolute
