@import "../../sass/reset.sass"
@import "../../sass/smart-grid.sass"
@import "../../sass/vars.sass"
.main-screen
  &__content
    padding: 1rem
  &__header
    +to(559px)
      .header
        flex-direction: column
        justify-content: center
        border-bottom-left-radius: 100%
        border-bottom-right-radius: 100%
        &__logo
          width: 80px
          height: 80px
          align-self: center
          order: 2
        &__logout-link
          order: 1
  &__message
    // +col
    // +size(6)
    width: 50%
    margin: 0 auto
  +xs-block
    background-color: $bgColor

  &__form-block
    width: 100%
    +xs-block
      width: 50%
      max-width: 383px
      margin: 0 auto
      box-shadow: 0px 15px 50px 0 rgba(0, 0, 0, 0.1)
