@import "../../sass/vars.sass"
.loader
    position: fixed
    top: 0
    left: 0
    width: 100vh
    height: 100vh
    //border-radius: 50%
    z-index: 4000
    background: $mainGradient
    &__icon
        width: 3em
        height: 3em
        position: absolute
        top: 50%
        left: 50%
        margin-top: -1.5em
        margin-left: -1.5em
        fill: $mainColorLight
        animation: rotate 1.5s linear infinite
@keyframes rotate
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)
