//Colors
$mainColor: #048bfd
$accentColor: #ff5722
$bgColor: #f0f0f0
$mainColorLight: #fff
$fontColor: #525252
$successColor: #42b72a
$dangerColor: #ec1010
$iconFillColor: #0d103d
$btnColor: #2b2b2b
$mainGradient: linear-gradient(to bottom, rgba(4,141,253,1) 0%, rgba(20,182,252,1) 45%, rgba(25,194,251,1) 71%, rgba(27,202,251,1) 80%, rgba(29,206,250,1) 100%)

//Fonts
$mainFont: Roboto, Arial, sans-serif

//Shadows
$blocksShadow: 0px 15px 50px 0 rgba(0, 0, 0, 0.13)

//Offsets
$offset: 1.875rem
$offset-one-side: ($offset / 2)


//Breakpoints
$break_xs: 560px
$break_sm: 780px
$break_md: 960px
$break_lg: 1100px
