@import "../../../sass/smart-grid.sass"
@import "../../../sass/vars.sass"
.cards
  display: flex
  flex-direction: column
  +sm-block
    flex-direction: row
    justify-content: space-between
  &__list-wrapper
    text-align: center
    +sm-block
      width: calc(50% - #{$offset-one-side})
  &__list
    margin-bottom: $offset
  &__add-form
    font-size: .8rem
    +sm-block
      width: calc(50% - #{$offset-one-side})
  &__add-suggestion
    margin-bottom: $offset-one-side
    color: $fontColor
    font-weight: 600
  &__add-btn
    margin-bottom: $offset-one-side
