@import "../../../sass/vars.sass"
.account-item
  display: flex
  flex-direction: column
  padding-bottom: $offset
  @media screen and (min-width: $break_sm)
    padding-top: 3rem
  &__wrap
    box-sizing: border-box
    padding: 0 $offset-one-side $offset
    margin-bottom: $offset
    @media screen and (min-width: $break_sm)
      box-shadow: $blocksShadow

  &__info
    padding: 3.2em $offset-one-side 2.46em
    margin: 0 #{-$offset-one-side}
    text-align: center
    background-image: $mainGradient
    color: $mainColorLight
    position: relative
    &::before
      display: block
      content: ""
      border: 1rem solid transparent
      border-bottom: 1rem solid $mainColorLight
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: -2px

  &__info-btn
    margin-top: 1em
  &__info-number
    display: block
    font-size: 1.5em
    font-weight: 700
    margin-bottom: .8em
  &__info-sum
    display: block
    font-size: 3.25em
    font-weight: 100
  &__controls
    margin-bottom: 2.7rem
  &__cards-list
    margin-bottom: $offset
  &__cancel-controls
    margin-top: auto
    padding: 0 $offset-one-side

.cards-list
  &__item
    font-size: .9em
    padding: 1.3em $offset-one-side
    border-bottom: 1px solid $bgColor
    text-align: center
    color: $fontColor
    background-color: $mainColorLight
  &__item-name
    font-weight: 300
    margin-right: .4em
  &__item-num
    font-weight: 700
