//@import "../../sass/smart-grid.sass"
@import "../../sass/vars.sass"
.ui
  background-color: $bgColor
  &__content
    padding: $offset $offset-one-side

  &__nav
    display: flex
    justify-content: space-between
    text-align: center
    margin-left: -$offset-one-side
    margin-right: -$offset-one-side
    margin-bottom: $offset
  &__nav-link
    flex: 1
    margin: 0 $offset-one-side
    padding: 1em .6em
  &__nav-link_active
    position: relative
    color: $mainColor
    .icon
      fill: $mainColor
    &::before
      content: ""
      display: block
      width: 100%
      height: 2px
      position: absolute
      left: 0
      bottom: -10px
      background-color: $mainColor

  &__btn-icon
    fill: $iconFillColor
    width: 50px
    height: 50px
