@import "../../../../sass/vars.sass"
.recharge-account
    display: flex
    align-items: center
    &__input
        flex: 3
        width: 60%
        height: 80%
        border: 1px solid $mainColor
        border-radius: 5px
        padding: 2% .5em
        box-sizing: border-box
    &__currency
        flex: 1
    &__btn
        flex: 2
        height: 100%
    &__icon
        width: 18px
        height: 18px
        &_success
            fill: $successColor
        


    