@import "../../sass/vars.sass"
.message
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $mainColorLight
  z-index: 5000
  &__marker
    width: 112px
    height: 112px
    border-radius: 50%
    position: absolute
    top: 30%
    left: 50%
    transform: translateX(-50%)
    z-index: 5001
    background-color: $mainColor
    box-shadow: $blocksShadow
  &__icon
    width: 64px
    height: 64px
    position: absolute
    top: 50%
    left: 50%
    margin-top: -32px
    margin-left: -32px
    fill: $mainColorLight
    &_dots
      animation: shake .7s ease-in-out infinite
  &__text
    position: absolute
    top: 50%
    width: 100%
    text-align: center
    font-weight: 700
    color: $fontColor


@keyframes shake
  0%
    transform: translateX(-10%)
  100%
    transform: translateX(10%)
