@import "../../../sass/vars.sass"
.add-card
  padding: $offset 0
  &__form
    font-size: 1rem
    margin: 0 auto 4rem
    @media screen and (min-width: $break_xs)
      font-size: 1.3rem
    @media screen and (min-width: $break_sm)
      font-size: 1.5rem
    @media screen and (min-width: $break_sm)
      font-size: 1.8rem
  &__controls
    width: 80%
    margin: 0 auto


.add-card-form
  width: 18em
  height: 11.81em
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 1.2em 1.3em
  box-sizing: border-box
  border-radius: 10px
  border: 1px solid $fontColor
  box-shadow: $blocksShadow
  background-color: $mainColorLight
  input
    width: 100%
    padding: .2em 2%
    box-sizing: border-box
    color: $fontColor
    border: 1px solid $bgColor
    transition: box-shadow .6s
    &:not(:last-child)
      margin-bottom: .3em
    &:focus
      box-shadow: 0px 0px 8px 2px rgba(4, 139, 253, 0.4) inset

  &__label
    display: block
    font-size: .7em
    font-weight: 700
    color: $btnColor
  &__input
    &-name
      width: 70%
      position: relative
      input
        font-size: .85em
        font-weight: 300

    &-num
      width: 100%
      position: relative
      input
        font-size: 1.4em
        font-weight: 700
        background-color: $bgColor
    &-exp
      width: 100%
      position: relative
      input
        width: 25%
        font-size: 1em
        font-weight: 300
        text-align: center
        background-color: $bgColor
