@import "../../sass/vars.sass"
.modal
  background: url(./../../assets/svg/thunder.svg)
  background-size: 50%
  background-position: 116% -61%
  background-repeat: no-repeat
  background-color: $bgColor
  &__button
    font-size: .7em
