@import "../sass/reset.sass"
@import "../sass/vars.sass"
.main-screen
  padding: 8rem 0 4rem
  background-image: $mainGradient
  &__form-block
    width: 100%
    @media screen and (min-width: $break_xs)
      width: 80%
      max-width: 459px
      margin: 0 auto
