@import "../../sass/vars.sass"
.confirm-wrapper
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 2999
  background-color: darken($bgColor, 20%)
// .confirm
//   position: absolute
//   top: 50%
//   left: 50%
//   transform: translate(-50%, -50%)
//   z-index: 3000
//   width: 300px
//   padding: 2em $offset-one-side
//   box-sizing: border-box
//   border: 1px solid $bgColor
//   background-color: $mainColorLight
//   box-shadow: $blocksShadow
//   &__message
//     font-size: 1.1rem
//     font-weight: 300
//     margin-bottom: .8em
//     color: $fontColor
//     text-align: center
//   &__controls
//     display: flex
//     justify-content: space-between
//     margin: 0 -$offset-one-side
//   &__btn
//     flex: 1
//     margin: $offset-one-side
