@import "../../sass/vars.sass"
.admin-main-screen
  &__item
    display: flex
    flex-direction: column
.admin-page
  padding: 3rem $offset-one-side $offset
  &__title,
  &__text
    margin-bottom: .8em
  &__table,
  &__transactions
    margin-bottom: 2rem
  &__controls
    margin-top: auto
