@import "../../sass/vars.sass"
.spinner
    width: 100%
    height: 100%
    &__icon
        width: 1.4em
        height: 1.4em
        fill: $mainColor
        animation: rotate 1.5s linear infinite
@keyframes rotate
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)
