@import "../../../../sass/vars.sass"
@import "../../../../sass/smart-grid.sass"
.add-card
  padding: $offset $offset-one-side
  &__form-wrapper
    width: 100%
    padding-top: 69%
    height: 0
    position: relative
    margin: 0 auto
    +xs-block
      max-width: 410px
      padding-top: 280px
  &__form
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    margin-bottom: $offset-one-side

.add-card-form
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 1.2rem 1.3rem
  box-sizing: border-box
  border-radius: 10px
  border: 1px solid $fontColor
  box-shadow: $blocksShadow
  background-color: $mainColorLight
  input
    padding: .2em 2%
    box-sizing: border-box
    color: $fontColor
  &__label
    display: block
    font-size: .7em
    font-weight: 700
    color: $btnColor
  &__input

    &-name
      width: 55%
      font-size: 1em
      font-weight: 300
      border: 1px solid $bgColor

    &-num
      width: 100%
      background-color: $bgColor
      font-size: 1.49em
      font-weight: 700
    &-exp
      width: 21%
      background-color: $bgColor
      font-size: 1em
      font-weight: 300
  &__btn
    width: 80%
    margin: 0 auto $offset-one-side
