@import "../../sass/vars.sass"
.errors
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 4em
  padding: .8em 1.2em
  font-size: .68em
  font-weight: 700
  border-radius: 10px
  text-align: center
  color: $fontColor
  box-shadow: $blocksShadowSmall
  background-color: $mainColorLight
  overflow: hidden
  position: relative
  &__icon
    position: absolute
    top: -6px
    right: -25px
    width: 35%
    height: 130%
    opacity: .5
    fill: $dangerColor
  &__item
    margin-bottom: .3em
  &::before
    content: ""
    position: absolute
    right: 19%
    bottom: 0
    transform: translateY(100%)
    border: 10px solid transparent
    border-top: 10px solid $mainColorLight
